<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>INPRL</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link rel="shortout icon" type="image/ico" href="favicon.ico">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <div id="preloader"></div>

  <!--==========================
  welcome Section
  ============================-->
  <section id="welcome">
    <div class="welcome-container">
      <div class="wow fadeIn">
        <div class="welcome-logo">
          <img class="" src="assets/images/shield.png" alt="Logo INPRL">
        </div>

        <h1>INSTITUTO NACIONAL DE PREVENCIÓN DE RIESGOs LABORALES</h1>
        <h2>Trabajamos <span class="rotating">por la seguridad laboral, por la prevención de riesgos, para el bienestar del trabajador</span></h2>
        <div class="actions">
          <a href="#" class="btn-informacion-riesgos">Información sobre riesgos</a>
          <a href="#" class="btn-gestionar">Gestionar partes</a>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Sección de encabezado
  ============================-->
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="#welcome"><img src="assets/images/shield.png" alt="" title="" /></img></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#welcome">Inicio</a></li>
          <li><a href="#about">El INPRL</a></li>
          <li><a href="#">Información sobre riesgos</a></li>
          <li><a href="#">Gestionar partes</a></li>
          <li><a href="#contact">Contacto</a></li>
          <li><a href="#location">Dónde estamos</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->

  <!--==========================
  About Section
  ============================-->
  <main id="about">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">El INPRL</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Nuestra institución vela por la formación en todos los aspectos de la prevención de riesgos laborales.</p>
        </div>
      </div>
    </div>
    <div class="container about-container wow fadeInUp">
      <div class="row">
        <div class="col-md-6 col-md-push-6 about-content">
          <h2 class="about-title">Quiénes somos</h2>
          <p class="about-text">
            En octubre del año 1998, el Gobierno de España y los Agentes
            Sociales firmaron el Acuerdo para el Desarrollo Económico, la
            Competitividad y el Empleo (1998 - 2001).
          </p>
          <p class="about-text">
            Uno de sus objetivos era la constitución del Instituto Nacional
            de Prevención de Riesgos Laborales como organismo tripartito y
            paritario en sus órganos de dirección. <br>
            El Congreso de los Diputados aprobó el 30 de abril de 1999 su Ley reguladora.
          </p>
          <p class="about-text">
            El Instituto Nacional de Prevención de Riesgos Laborales tiene
            como finalidad gestionar las políticas en materia de seguridad,
            higiene, medio ambiente y salud laboral en todo el territorio español,
            tendentes a la eliminación o reducción en su origen de las causas de
            los riesgos inherentes a las condiciones de trabajo, promocionando todas
            aquellas mejoras de las mismas orientadas a elevar el nivel de seguridad
            y salud de los trabajadores, y a establecer una relación saludable entre
            éstos y su medio ambiente laboral, todo ello sin perjuicio de lo dispuesto
            en la legislación sanitaria de aplicación.
          </p>
        </div>
      </div>
    </div>
  </main>

  <!--==========================
  Contact Section
  ============================-->
  <section id="contact">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Contacto</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Déjanos aquí tus preguntas o sugerencias</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 col-md-push-3">
          <div class="form">
            <div id="sendmessage">Tu mensaje ha sido enviado. Gracias!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" data-rule="minlen:4" data-msg="Por favor ingrese al menos 4 caracteres" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Ingrese un Correo Valido" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="Por favor ingrese al menos 8 caracteres del tema" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Por favor escribe algo para nosotros" placeholder="Mensaje"></textarea>
                <div class="validation"></div>
              </div>
              <div class="text-center"><button type="submit">Enviar mensaje</button></div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section>




    <!--==========================
  Location Section
  ============================-->
  <section id="location">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Dónde estamos</h3>
            <!-- <div class="section-title-divider"></div>
            <p class="section-description">Déjanos aquí tus preguntas o sugerencias</p>
          </div> -->
        </div>
  
        <div class="row">
          <div class="col-xs-6 col-xs-push-3 col-md-3 col-md-push-2">
            <div class="info">
              <div >
                <i class="fa fa-map-marker"></i>
                <p>Sede principal: <br>Calle del poeta Joan Maragall, 35 <br>C.P.: 28020 Madrid </p>
              </div>
  
              <div>
                <i class="fa fa-envelope"></i>
                <p>inprl@mitramiss.es </p>
              </div>
  
              <div>
                <i class="fa fa-phone"></i>
                <p>+34 91 622 0190 </p>
              </div>
  
            </div>
          </div>
  
          <div class="col-xs-10 col-xs-push-1 col-sm-8 col-sm-push-2 col-md-5 col-md-push-3">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3035.743413675525!2d-3.6944245850730013!3d40.45881567936016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42291ca8f00377%3A0x4e43858dbba5874f!2sCalle+del+Poeta+Joan+Maragall%2C+35%2C+28020+Madrid!5e0!3m2!1ses!2ses!4v1563225294610!5m2!1ses!2ses" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
              <!-- <iframe style="max-width: 100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3035.743413675525!2d-3.6944245850730013!3d40.45881567936016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42291ca8f00377%3A0x4e43858dbba5874f!2sCalle+del+Poeta+Joan+Maragall%2C+35%2C+28020+Madrid!5e0!3m2!1ses!2ses!4v1563225294610!5m2!1ses!2ses" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> -->
          </div>
  
        </div>
      </div>
    </section>

  <!--==========================
  Footer
============================-->

  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            Designed by: <strong>Fernando Gómez Web 2019</strong>
          </div>
          <div class="credits">
        
            <a href="mailto:fernando.amazingweb@gmail.com">fernando.amazingweb@gmail.com</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>


</body>

</html>
