<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Información sobre Riesgos Laborales</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link rel="shortout icon" type="image/ico" href="favicon.ico">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <div id="preloader"></div>

  <!--==========================
  welcome Section
  ============================-->
  <section id="welcome-informacion">
    <div class="welcome-container">
      <div class="wow fadeIn">
        <div class="welcome-logo">
          <img class="" src="assets/images/shield.png" alt="Logo INPRL">
        </div>

        <h1>INSTITUTO NACIONAL DE PREVENCIÓN DE RIESGOS LABORALES</h1>
        <h2>Información sobre Riesgos</h2>
        <div class="actions">
          <a href="index.php" class="btn-informacion-riesgos">El INPRL</a>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Sección de encabezado
  ============================-->
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="#welcome-informacion" title="Inicio"><img src="assets/images/shield.png" alt="" /></img></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#welcome-informacion">Inicio</a></li>
          <li><a href="index.php">El INPRL</a></li>
          <li class="menu-has-children"><a href="#header">Secciones</a>
            <ul>
              <li><a href="#normativa">1 Normativa</a></li>
              <li><a href="#condiciones">2 Condiciones de trabajo</a></li>
              <li><a href="#danios">3 Daños derivados del trabajo</a></li>
              <li><a href="#riesgos">4 Riesgos</a></li>
              <li><a href="#tipologia">5 Tipología de peligros</a></li>
              <li><a href="#principios">6 Principios preventivos</a></li>
              <li><a href="#integracion">7 Integración de la prevención</a></li>
              <li><a href="#riesgos_daw">8 Riesgos DAW</a></li>
              <li><a href="#medidas_preventivas">9 Medidas preventivas DAW</a></li>
              <li><a href="#referencias">10 Referencias</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contacto</a></li>
          <li><a href="#location">Dónde estamos</a></li>
        </ul>
      </nav>
    </div>
  </header>


  <!--==========================
    Informacion Sobre Riesgos Section
    ============================-->
  <main id="about">
    <!-- Normativa -->
    <section id="normativa" class="">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title">Normativa básica de PRL</h2>
            <div class="section-title-divider"></div>
            <h3 class="col text-center sin-fondo">Ley de prevención de riesgos laborales 31/1995 </h3>
          </div>
        </div>
        <div class="row" id="">
          <div class="col-md-10 col-md-push-1">
            <p>
              La Constitución Española encomienda a los poderes públicos velar por la seguridad e higiene en el
              trabajo.<br>
              Bajo este mandato constitucional y como transposición de la Directiva Europea 89/391/CEE, aparece la Ley
              31/1995 de Prevención de Riesgos Laborales (LPRL), modificada y actualizada por la Ley 54/2003, de 12 de
              diciembre, de reforma del marco normativo de la prevención de riesgos laborales.<br>
              La LPRL, tiene por objeto promover la seguridad y la salud de los trabajadores, estableciendo como
              principios generales:
            </p>
            <ul>
              <li>La prevención de los riesgos profesionales.</li>
              <li>La eliminación o disminución de los riesgos derivados del trabajo.</li>
              <li>La información, la consulta, la participación equilibrada y la formación de los trabajadores en
                materia preventiva.</li>
            </ul>
            <h3>Ámbito de aplicación:</h3>
            <!-- <div class="row"> -->
            <!-- <div class="col-md-4"> -->
            <div class="row" id="">
              <div class="col-sm-6" id="">
                <p class="pt-4">
                  La presente Ley se aplica a:
                </p>
                <ul>
                  <li>A los trabajadores por cuenta ajena.</li>
                  <li>Trabajadores de carácter administrativo o estatutario del personal civil al servicio de las
                    Administraciones Públicas. (REAL DECRETO 1488/1998, de 10 de julio, de adaptación de la legislación
                    de
                    prevención de riesgos laborales a la Administración General del Estado).</li>
                </ul>
              </div>
              <div class="col-xs-8 col-xs-push-2 col-sm-6 col-sm-push-0" id="">
                <img src="assets/images/reglamentacion/ley1.png" alt="Ámbito de aplicación" width="100%">
              </div>
            </div>

            <!-- </div> -->
            <!-- <div class="col-md-4"> -->
            <!-- </div> -->
            <!-- </div> -->
            <h3 class="pb-2">Derecho a la protección frente a los riesgos laborales</h3>
            <div class="row" id="">
              <div class="col-xs-8 col-xs-push-2 col-sm-6  col-sm-push-0" id="">
                <img src="assets/images/reglamentacion/ley2.png" alt="Ámbito de aplicación" width="100%">
              </div>
              <div class="col-xs-12 col-sm-6 ">
                <p class="pt-5">
                  Los trabajadores tienen derecho a una protección eficaz en materia de seguridad y salud en el
                  trabajo.<br><br>
                  Éste citado derecho supone la existencia de un corrrelativo deber:<br><br>
                  <ul>
                    <li><b>Del empresario. </b>En la protección de los trabajadores frente a los riesgos laborales de
                      los empleados a su cargo.</li>
                    <li>Este deber de protección constituye, igualmente, una obligación de las <b>Administraciones
                        Públicas</b> respecto del personal a su servicio.</li>
                  </ul>
                </p>
              </div>
            </div>

            <h3>Plan de prevención de riesgos laborales</h3>
            <div class="row" id="">
              <div class="col-sm-6">
                <p class="pt-1">
                  La prevención de riesgos laborales deberá integrarse en el sistema general de gestión de la
                  empresa.<br>Se realizará a través de la implantación y aplicación de un plan de prevención de riesgos
                  laborales.<br><br> Este plan de prevención de riesgos laborales deberá incluir:<br>
                  <ul>
                    <li>La determinación y/o constitución de la modalidad organizativa preventiva.</li>
                    <li>Los nombramientos de personas con responsabilidades en materia de prevención de riesgos
                      laborales (que incluirá la definición de funciones y recursos, así como las necesidades de
                      capacitación formativa).</li>
                    <li>Las prácticas, procedimientos y procesos.</li>
                    <li>Los recursos necesarios para realizar dicha acción.</li>
                    <li>La articulación de los mecanismos de participación y consulta.</li>
                  </ul>
                </p>
              </div>
              <div class="col-xs-8 col-xs-push-2 col-sm-6 col-sm-push-0">
                <img src="assets/images/reglamentacion/ley3.png" alt="Ámbito de aplicación" width="100%">
              </div>
            </div>
            <h3 class="pb-2">Evaluación de riesgos</h3>
            <div class="row" id="">
              <div class="col-xs-8 col-xs-push-2 col-sm-6 col-sm-push-0">
                <img src="assets/images/reglamentacion/ley3.png" alt="Ámbito de aplicación" width="100%">
              </div>
              <div class="col-xs-12 col-sm-6">
                <p>
                  El empresario, y la Administración Pública respecto del personal a su servicio, deberán realizar una
                  evaluación inicial de los riesgos para la seguridad y salud de los trabajadores, teniendo en
                  cuenta:<br><br>
                  <ul>
                    <li>La naturaleza de la actividad: en nuestro caso, los centros escolares.</li>
                    <li>Las características de los puestos de trabajo existentes y de los trabajadores que deban
                      desempeñarlos: un docente, un cocinero/a, etc.</li>
                    <li>La elección de los equipos de trabajo a utilizar: ordenadores, pro-yector de transparencias,
                      ascensores, etc.</li>
                    <li>Las sustancias o preparados químicos que puedan ser utilizados.</li>
                    <li>Acondicionamiento de los lugares de trabajo, como es el espacio y la distribución de materiales
                      de aulas, habitaciones, gimnasio, etc.</li>
                    <li>Otras actuaciones que se disponga en la normativa sobre protección de riesgos específicos y
                      actividades de especial peligrosidad</li>
                  </ul>
                </p>
              </div>
            </div>
            <h3>Planificación de la actividad preventiva</h3>
            <div class="row" id="">
              <div class="col-xs-12 col-sm-6">
                <p class="pt-5">
                  Si los resultados de la evaluación pusieran de manifiesto situaciones de riesgo, el empresario, y la
                  Administración Pública respecto del personal a su servicio:<br>
                  <ul>
                    <li>Realizarán aquellas actividades preventivas necesarias para eliminar o reducir y controlar
                      tales
                      riesgos.</li>
                    <li>Dichas actividades serán objeto de planificación, incluyendo para cada actividad preventiva:
                    </li>
                    <ul>
                      <li>Plazo para llevarla a cabo.</li>
                      <li>Designación de responsables que las realizarán.</li>
                      <li>Recursos humanos y materiales necesarios para su ejecución.</li>
                      <li>Se asegurarán de la efectiva ejecución de tales actividades preventivas (seguimiento
                        continuo).</li>
                    </ul>
                  </ul>
                </p>
              </div>
              <div class="col-xs-8 col-xs-push-2 col-sm-6 col-sm-push-0">
                <img src="assets/images/reglamentacion/ley5.png" alt="Ámbito de aplicación" width="100%">
              </div>
            </div>
            <div class="row" id="">
              <div class=" col-xs-8 col-xs-push-2 col-sm-6 col-sm-push-0">
                <img src="assets/images/reglamentacion/ley6.png" alt="Ámbito de aplicación" width="100%">
              </div>
              <div class="col-xs-8 col-xs-push-2 col-sm-6 col-sm-push-0">
                <img src="assets/images/reglamentacion/ley7.png" alt="Ámbito de aplicación" width="100%">
              </div>
            </div>
            <div class="row" id="">
              <div class="col-xs-8 col-xs-push-2 col-sm-6 col-sm-push-0">
                <img src="assets/images/reglamentacion/ley8.png" alt="Ámbito de aplicación" width="100%">
              </div>
              <div class="col-xs-8 col-xs-push-2 col-sm-6 col-sm-push-0">
                <img src="assets/images/reglamentacion/ley9.png" alt="Ámbito de aplicación" width="100%">
              </div>
            </div>
            <div class="row" id="">
              <div class="">
                <img src="assets/images/reglamentacion/ley10.png" alt="Ámbito de aplicación" width="100%">
              </div>
              <div class="col-xs-8 col-xs-push-2 col-sm-6 col-sm-push-0">
                <img src="assets/images/reglamentacion/ley11.png" alt="Ámbito de aplicación" width="100%">
              </div>
            </div>
          </div>
        </div>
    </section>

    <!-- /Normativa -->

    <!-- Condiciones de trabajo -->
    <section id="condiciones" class="mt-4">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title">Condiciones de trabajo</h2>
            <div class="section-title-divider"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 col-md-push-1">
            <p>
              Se entiende como condiciones de trabajo cualquier aspecto del trabajo con posibles consecuencias negativas
              para la salud de los trabajadores, incluyendo, además de los aspectos ambientales y los tecnológicos, las
              cuestiones de organización y ordenación del trabajo.<br><br>
              Aunque tengamos en cuenta que la enfermedad no es algo extraño a la condición humana, sino que forma parte
              de su naturaleza, al igual que la salud, no es menos cierto que en el trabajo nos ponemos en relación con
              sustancias, materiales y máquinas peligrosas, con exigencias físicas forzadas, con condiciones ambientales
              y climáticas perjudiciales, etc.<br><br>
              Es posible evitar la enfermedad y la muerte injustas, en el sentido de evitables, de prematuras, y con
              estos adjetivos pueden calificarse la mayor parte de los daños derivados del trabajo.<br><br>

              Al respecto, la Ley de Prevención de Riesgos Laborales define como <b>condición de trabajo</b>: '...
              cualquier característica del mismo que pueda tener una influencia significativa en la generación de
              riesgos para la seguridad y la salud del trabajador'.<br><br>

              Quedan específicamente incluidas en esta definición:
              <ol>
                <li>Las características generales de los locales, instalaciones, equipos, productos y demás útiles
                  existentes en el centro de trabajo.</li>
                <li>La naturaleza de los agentes físicos, químicos y biológicos presentes en el ambiente de trabajo y
                  sus correspondientes intensidades, concentraciones o niveles de presencia.</li>
                <li>Los procedimientos para la utilización de los agentes citados anteriormente que influyan en la
                  generación de los riesgos mencionados.</li>
                <li>Todas aquellas otras características del trabajo, incluidas las relativas a su organización y
                  ordenación, que influyan en la magnitud de los riesgos a que esté expuesto el trabajador.</li>
              </ol>

              También influye en la salud las condiciones de empleo, el modo en que se presta el trabajo asalariado: los
              tipos de contratos, la jornada, el reparto de género de las tareas, la doble jornada..... Todos estos
              aspectos tienen mucho que ver con la calidad de vida y la salud. Cuando hablamos de salud laboral y, por
              lo tanto, de salud en el trabajo, no nos podemos olvidar de todos estos temas.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- /Condiciones de trabajo -->

    <!-- Daños derivados del trabajo -->
    <section id="danios" class="mt-4">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title">Daños derivados del trabajo</h2>
            <div class="section-title-divider"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 col-md-push-1">
            <h3>Accidentes de trabajo</h3>
            <p>
              El artículo 4.3 de la Ley de Prevención de Riesgos Laborales dice: “Se considerarán como daños derivados
              del trabajo las enfermedades patologías o lesiones sufridas con motivo u ocasión del trabajo.<br>

              Dentro de los efectos negativos que el trabajo puede tener para la salud, los accidentes de trabajo son
              los indicadores inmediatos y más evidentes de unas malas Condiciones de Trabajo y, dada su gravedad, la
              lucha contra los accidentes es siempre el primer pasó en toda actividad preventiva.<br>

              Por tanto, ¿qué es un accidente de trabajo?<br>
              Legalmente se considera accidente de trabajo toda lesión corporal que el trabajador sufra con ocasión o
              por consecuencia del trabajo que ejecute por cuenta ajena.<br>

              Esta definición legal se refiere tanto a las lesiones que se producen en el centro de trabajo como a las
              producidas en el trayecto habitual entre aquél y el domicilio del trabajador. Estos últimos serían los
              accidentes llamados “in itinere”<br>

              También tienen la consideración de accidentes de trabajo:<br>
              <ul>
                <li>Los que sufra el trabajador con ocasión o como consecuencia del desempeño de cargos de
                  representación, así como los ocurridos al ir o al volver del lugar en que se ejerciten las funciones
                  propias de dichos cargos.</li>
                <li>Los ocurridos con ocasión o por consecuencia de las tareas que, aun siendo distintas a las de su
                  categoría profesional, ejecute el trabajador en cumplimiento de las órdenes del empresario o
                  espontáneamente en interés del buen funcionamiento de la empresa; así como los ocurridos en actos de
                  salvamento y en otros de naturaleza análoga, cuando unos y otros tengan conexión con el trabajo.</li>
                <li>Las enfermedades no incluidas en el concepto de enfermedad profesional y que contraiga el trabajador
                  con motivo de la realización de su trabajo, siempre que se pruebe que la enfermedad tuvo por causa
                  exclusiva la ejecución del mismo.</li>
                <li>Las enfermedades o defectos, padecidos con anterioridad por el trabajador, que se agraven como
                  consecuencia de la lesión constitutiva del accidente.</li>
                <li>Las consecuencias del accidente que resultan modificadas en su naturaleza, gravedad o terminación
                  por enfermedades intercurrentes, que constituyan complicaciones del proceso patológico determinado por
                  el accidente mismo o tengan su origen en afecciones adquiridas en el nuevo medio en que se haya
                  situado el paciente en su curación.</li>
              </ul>


              Desde un punto de vista preventivo, la lesión física no necesariamente debe ir asociada al accidente de
              trabajo, produciéndose en muchas ocasiones accidentes llamados blancos, que no generan daños físicos y que
              conviene también controlar. Por ello, desde el punto de vista técnico, se amplía el concepto de accidente
              de trabajo como “todo suceso anormal, no querido ni deseado, que se presenta deforma brusca e inesperada,
              aunque normalmente es evitable, que interrumpe la normal continuidad del trabajo y puede causar lesiones a
              las personas”.<br>

              <h4>Diferentes tipos de accidentes</h4>
              <ol>
                <li>Incidentes:<br>
                  Cualquier suceso no esperado ni deseado que no dando lugar a pérdidas de salud o lesiones a las
                  personas, puede ocasionar daños a la propiedad, a los equipos, etc.
                  Los incidentes materiales pueden transformarse en accidentes de trabajo en un momento determinado. Son
                  “reveladores de riesgos”. Por ello es muy importante conocerlos y analizarlos.
                </li>
                <li>Accidentes sin baja:<br>
                  Pinchazos, cortes, golpes, etc., que no tienen gran importancia, pero que es preciso cuidar. Es
                  aconsejable hacerse las curas en el servicio médico (si existe) o en el botiquín de la empresa y
                  registrarlos de algún modo. Así, si evoluciona la lesión, existe constancia de los hechos.
                </li>
                <li>Accidentes con baja:<br>
                  Son aquellos accidentes de trabajo o recaídas que conllevan la ausencia del accidentado del lugar de
                  trabajo de al menos un día -salvedad hecha del día en que ocurrió el accidente previa baja médica-.
                </li>
                <li>Accidentes graves<br>
                  Son aquellos accidentes que causan:
                  <ul>
                    <li>Incapacidad permanente parcial.</li>
                    <li>Incapacidad permanente total.</li>
                    <li>La muerte.</li>
                  </ul>
                </li>
              </ol>

              <h4>El coste de los accidentes</h4>

              Es necesario conocer el coste de los accidentes en la medida en que es posible justificar a menudo la
              rentabilidad de las inversiones hechas para prevenirlos. El coste total de los accidentes se compone de un
              coste directo y de un coste indirecto.<br>

              El coste directo de los accidentes comprende los gastos cubiertos por la Seguridad Social para reparar los
              daños sufridos por el accidente reembolsados a la empresa por cotización obligatoria de los accidentes de
              trabajo.<br>

              El coste indirecto de los accidentes de trabajo comprende los gastos y cargos consecutivos al accidente,
              soportados por la empresa y no cubiertos por un seguro. Como vemos no es muy difícil evaluar los gastos
              cubiertos por la Seguridad Social para reparar los daños sufridos por el accidentado (costes directos).
              Sin embargo, nos encontramos con que es relativamente difícil evaluar los costes indirectos con
              precisión.<br>

              <h4>Las enfermedades profesionales</h4>
              <p>
                Se dice que una enfermedad es profesional si resulta de la exposición más o menos prolongada de un
                trabajador a determinados agentes físicos, químicos o biológicos, presentes en el lugar de trabajo, o
                más ampliamente, si resulta de las condiciones en las que el trabajador ejerce su actividad profesional.

                La gama de estas enfermedades así definidas es amplia. Por ello, los legisladores establecen
                determinadas condiciones para calificar a una enfermedad de profesional.
                En España, el concepto de “enfermedad profesional” viene definido en el artículo 116 del texto refundido
                de la Ley General de la Seguridad Social de la siguiente manera:
              </p>
              <blockquote>
                “Se entenderá por enfermedad profesional la contraída a consecuencia del trabajo ejecutado por cuenta
                ajena en las actividades que se especifiquen en el cuadro que se apruebe por las disposiciones de
                aplicación y desarrollo de esta Ley y que esté provocada por la acción de los elementos o sustancias que
                en dicho cuadro se indiquen pura cada enfermedad profesional”.
              </blockquote>





              El precepto añade que las normas reglamentarias establecerán el procedimiento que haya de observarse para
              la inclusión de nuevas enfermedades profesionales contando en todo caso, como trámite preceptivo, con el
              informe del Ministerio de
              Sanidad y Consumo.<br>

              El cuadro de enfermedades profesionales se recoge en el Real Decreto de 12 de mayo de 1978 (BOE nº 203 de
              25 de agosto), que fue ampliado por resolución
              30.12.1993 (BOE nº 8 del 10.1.1 de 1994) para enfermedades producidas en la industria textil.<br>

              Vemos pues cómo, frente a la complejidad y flexibilidad de la noción de accidente de trabajo, el de
              enfermedad profesional implica un mayor grado de fijeza, ya que la relación de causalidad es más estricta
              (se suprime la referencia a la ocasionalidad); por otra parte, la relación causal se formaliza en el
              sentido de que sólo es enfermedad profesional la que se produce como consecuencia del desarrollo de la
              actividad o actividades expresamente delimitadas como productoras del tipo o tipos de enfermedades.<br>

              Las enfermedades profesionales no tipificadas como tales en el cuadro pueden ser reconocidas como
              accidentes de trabajo, por cuanto la relación de enfermedad-actividades y sustancias es tasada.<br>

              Los requisitos exigidos son, pues, los siguientes:
              <ol>
                <li>Preexistencia de un trabajo por cuenta ajena.</li>
                <li>Que los elementos productores de la enfermedad estén incluidos en la relación establecida en el
                  cuadro de enfermedades profesionales.</li>
                <li>Que exista relación de causalidad entre el trabajo y el elemento patológico, o sea contraída a
                  consecuencia del trabajo prestado en la actividad en que se trabaja con tales sustancias o elementos.
                </li>
              </ol>


              <h4>Las enfermedades del trabajo</h4>

              Se denomina enfermedad del trabajo o derivada del trabajo a aquel deterioro lento y paulatino de la salud
              del trabajador, producido por una exposición crónica a situaciones adversas, sean éstas producidas por el
              ambiente en que se desarrolla el trabajo o por la forma en que está organizado.<br>

              Sólo los médicos, cualquiera que sea su especialidad, están habilitados para declarar estas
              enfermedades.<br>

              Cuanto mayor sea el número de síntomas y de enfermedades relacionadas con un producto tóxico o con unas
              condiciones de trabajo determinadas, mayor será la probabilidad de que dicha enfermedad sea reconocida, en
              un período de tiempo no muy largo, como enfermedad profesional.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- /Daños derivados del trabajo -->

    <!-- Riesgos -->
    <section id="riesgos" class="mt-4">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title">Riesgos</h2>
            <div class="section-title-divider"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 col-md-push-1">
            <h3>Conceptos</h3>
            <p>
              Existen tres términos, básicos al hablar de prevención de riesgos laborales, aunque están relacionados
              entre sí, significan cosas diferentes. Estas definiciones nos ayudarán a utilizarlos correctamente.
              <ul>
                <li>
                  <h4>Peligro: </h4>Fuente, situación o acto con potencial para causar daño en términos de daño humano o
                  deterioro de la salud, o una combinación de estos.
                </li>
                <li>
                  <h4>Incidente: </h4>Suceso o sucesos relacionados con el trabajo en el cual ocurre o podría haber
                  ocurrido un daño, o deterioro de la salud (sin tener en cuenta la gravedad), o una fatalidad.
                </li>
                <li>
                  <h4>Riesgo: </h4>Combinación de la probabilidad de que ocurra un suceso o exposición peligrosa y la
                  severidad del daño o deterioro de la salud que puede causar el suceso o exposición.
                </li>
              </ul>
            </p>
            <h3>Factores de riesgo</h3>
            <p>
              Un <b>factor de riesgo laboral</b> es el elemento o conjunto de elementos que, estando presentes en las
              condiciones de trabajo pueden desencadenar una disminución en la salud del trabajador, pudiendo causar un
              daño en el ámbito laboral.<br><br>

              Encontramos una serie de factores de riesgo laboral en el trabajo:
            </p>
            <h4>Factores de riesgo laboral derivado de la carga de trabajos</h4>
            <p>
              La carga física es un conjunto de elementos físicos que se ven sometidos a la persona a lo largo de su
              jornada laboral. La manipulación de peso pude producir dolores de espalda.<br>
              También un gran esfuerzo físico produce agotamiento muscular y una postura de trabajo inadecuada
              contribuirá a consecuencias físicas graves.<br><br>
              La carga mental es necesaria para desarrollar cualquier actividad en el trabajo, pero existen 3 factores
              que pueden producir efectos perjudiciales.
              <ul>
                <li>La cantidad y la forma de recibir la información para realizar las tareas.</li>
                <li>El tiempo que tiene el trabajador para hacerla.</li>
                <li>La capacidad del trabajador para realizar el trabajo</li>
              </ul>
              Cuando estos factores se unen puede aparecer la fatiga, llevando a cabo: depresión, insomnio, mareos,
              dolores de cabeza, pérdida del apetito, falta de energía…
            </p>
            <h4>Factores de riesgo derivados de las condiciones del ambiente de trabajo</h4>
            <p>
              En el <b>riesgo ambiental</b> surge la probabilidad de daños a un grupo en el trabajo, debido a las
              amenazas propias del ambiente y a la vulnerabilidad de los elementos expuestos.<br><br>
              A continuación destacamos algunas amenazas en el ambiente de trabajo:
              <ul>
                <li>El <b>ruido</b> es aquel sonido no deseado y peligroso para la salud de los trabajadores. El nivel
                  está relacionado con la presión y la frecuencia a los sonidos graves y agudos. Debemos llevar a cabo
                  unas acciones preventivas como por ejemplo: Un programa para eliminar el ruido, reducción inmediata,
                  equipo de protección individual…</li>
                <li>Una <b>mala iluminación</b> pude provocar fatiga visual, algunos de los factores que la pueden
                  producir son: Un nivel de la iluminación deficiente, reflejos en la pantalla, deslumbramientos
                  directos, efectos de contraste sobre la retina…</li>
                <li>La <b>temperatura</b> debe ser adecuada para no incomodar o molestar a los trabajadores. La
                  exposición al frío se considera peligrosa cuando la temperatura del cuerpo es tan baja que se llegan a
                  padecer temblores y alteraciones graves. En cambio la exposición al sol puede dar mareos, vértigos y
                  trastornos cardíacos.</li>
                <li>En las <b>radiaciones</b> podemos encontrar dos tipos: Las ionizantes producidas por los rayos X y
                  las no ionizantes producidas por las radiaciones ultravioletas o los rayos láser.</li>
                <li>Las <b>vibraciones</b> se agrupan de la siguiente manera: Vibración trasmitida al sistema mono-brazo
                  que puede producir, trastornos al sistema nervioso, mareos, vómitos, problemas vasculares… Y por otro
                  lado la vibración trasmitida a todo el cuerpo que podría generar problemas en la columna vertebral.
                </li>
              </ul>
            </p>
            <h4>Factores de riesgo provocados por agentes químicos</h4>
            <p>
              Las vías de entrada de este tipo de partículas son: la vía respiratoria, cutánea y digestiva.<br><br>
              Este tipo de agentes los podemos encontrar en gases, polvo, humos y neblinas. Los efectos de los agentes
              químicos dependen del tiempo de exposición y del grado de concentración.<br><br>
              Existen varios <b>tipos de contaminantes químicos</b>:
              <ul>
                <li>Anestésicos que produce un efecto sedante.</li>
                <li>Asfixiantes que impiden respirar.</li>
                <li>Cancerígenos que pueden producir cáncer.</li>
                <li>Corrosivos que destruyen los tejidos de la piel.</li>
              </ul>
            </p>
            <h4>Factores de riesgo provocados por agentes biológicos</h4>
            <p>
              Los contaminantes biológicos son seres vivos que, al penetrar en el ser humano, ocasionan enfermedades de
              tipo infeccioso o parasitario.<br><br>
              Los clasificamos en 4 grupos:
              <ul>
                <li>Aquel que resulta poco probable que cause enfermedad.</li>
                <li>Puede causar una enfermedad y suponer un peligro a los trabajadores.</li>
                <li>Aquel que pude causar una enfermedad grave y presenta un serio peligro a los trabajadores. Hay
                  riesgo que se propague.</li>
                <li>Supone un grave peligro y hay muchas posibilidades que se propague.</li>
              </ul>
              Estos agentes son: virus, bacterias, protozoos, hongos, helmintos y artrópodos.
            </p>
            <h4>Factores de riesgo derivados de la organización del trabajo</h4>
            <p>
              Estos factores son producidos por el equipo de trabajo, la estructura y la cultura empresarial.<br><br>
              Pueden tener consecuencias para la salud de los trabajadores a nivel físico pero más psíquico y
              social.<br><br>
              Estos factores los podemos definir en:
              <ul>
                <li>Turnos de trabajo, ritmo de trabajo, estilo de mando.</li>
                <li>Estatus social, relaciones profesionales, falta de estabilidad en el empleo.</li>
                <li>Nivel de automatización, comunicación.</li>
              </ul>
              Algunos de los efectos más importantes que se producen son:
              <ul>
                <li>Sobre la empresa encontraríamos: el descenso de la productividad, absentismo laboral y la pérdida de
                  interés.</li>
                <li>Y sobre el trabajador destacaríamos: la depresión, insomnio, fatiga, dolor de cabeza y el estrés.
                </li>
              </ul>
              El síndrome del <b>burn-out</b> es un tipo de estrés prolongado motivado por la sensación que produce la
              realización de esfuerzos que no se ven compensados personalmente.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- /Riesgos -->

    <!-- Tipología de peligros -->
    <section id="tipologia" class="mt-4">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title">Tipología de peligros</h2>
            <div class="section-title-divider"></div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-10 col-md-push-1">
            <p>
              Los peligros se dividen en dos tipos o clases que son: peligros materiales e inmateriales.
            </p>
            <h4>Peligros materiales</h4>
            <p>
              <ul>
                <li>Caídas al mismo nivel</li>
                <li>Caídas a dsitinto nivel</li>
                <li>Atrapamientos</li>
                <li>Cortes y golpes con herramientas</li>
                <li>Caídas de objetos</li>
                <li>Manejo anual de cargas</li>
                <li>Posturas forzadas y movimientos repetitivos</li>
                <li>Postura de trabajo de pie</li>
                <li>Riesgo eléctrico</li>
                <li>Exposición al ruido</li>
                <li>Vibraciones</li>
                <li>Temperaturas extremas</li>
                <li>Quemaduras por contacto</li>
                <li>Condiciones medioambientales desfavorables</li>
                <li>Riesgo por exposición a sustancias químicas</li>
                <li>Riesgo de incendio</li>
                <li>Riesgo de explosión</li>
                <li>Exposición a radiaciones</li>
                <li>Exposición a agentes biológicos (hongos, insectos)</li>
              </ul>
            </p>
            <h4>Peligros inmateriales</h4>
            <ul>
              <li>Factores psicosociales</li>
              <p>
                El concepto de factores psicosociales hace referencia a aquellas condiciones que se encuentran presentes
                en una situación laboral y que están directamente relacionadas con la organización, el contenido del
                trabajo y la realización de la tarea, y que tienen capacidad para afectar tanto al bienestar o a la
                salud (física, psíquica o social) del trabajador como al desarrollo del trabajo.<br>
                Así pues, unas condiciones psicosociales desfavorables están en el origen de la aparición tanto de
                determinadas conductas y actitudes inadecuadas en el desarrollo del trabajo como de determinadas
                consecuencias perjudiciales para la salud y para el bienestar del trabajador.<br><br>
                Sin pretender ser exhaustivos, vamos a limitarnos a enunciar aquellos aspectos psicosociales relativos a
                la organización del trabajo que pueden ser desencadenantes del estrés:
              </p>
              <ol>
                <li>Los factores que se refieren a la propia tarea.</li>
                <li>Estilos de dirección inadecuadas.</li>
                <li>El horario de trabajo.</li>
                <li>El conflicto de rol.</li>
                <li>La ambigüedad de rol.</li>
                <li>La promoción en el trabajo.</li>
                <li>La información y la comunicación.</li>
                <li>La participación de los trabajadores.</li>
                <li>Trabajar en un contexto físico peligroso.</li>
                <li>Relaciones interpersonales y grupales.</li>
                <li>Otros factores son:</li>
                <ul>
                  <li>Inestabilidad en el empleo.</li>
                  <li>Ausencia de autonomía en el empleo.</li>
                  <li>Carencias de formación.</li>
                </ul>
              </ol>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- /Tipología de peligros -->

    <!-- Principios preventivos -->
    <section id="principios" class="mt-4">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title">Principios preventivos</h2>
            <div class="section-title-divider"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 col-md-push-1">
            <p>
              El artículo 15 de la LPRL de la Ley de Prevención de Riesgos Laborales fija un conjunto de principios que
              los empresarios han de adoptar y que deben guíar la selección de medidas preventivas.<br><br>
              Los principios de la acción preventiva son prescripciones relativas a “cómo” se ha de prevenir, cómo
              elegir el tipo de medidas que se van a adoptar, y el orden en que se presentan no es baladí:
              <ol>
                <li>Evitar los riesgos.</li>
                <li>Evaluar los riesgos que no se pueden evitar.</li>
                <li>Combatir los riesgos en su origen.</li>
                <li>Adaptar el trabajo a la persona, en particular en lo que respecta a la concepción de los puestos de
                  trabajo, así como a la elección de los equipos y los métodos de trabajo y de producción, con miras en
                  particular a atenuar el trabajo monótono y repetitivo y a reducir los efectos del mismo en la salud.
                </li>
                <li>Tener en cuenta la evolución de la técnica.</li>
                <li>Sustituir lo peligroso por lo que entrañe poco o ningún peligro.</li>
                <li>Planificar la prevención, buscando un conjunto coherente que integre en ella la técnica, la
                  organización del trabajo, las condiciones de trabajo, las relaciones sociales y la influencia de los
                  factores ambientales en el trabajo.</li>
                <li>Adoptar medidas que antepongan la protección colectiva a la individual.</li>
                <li>Dar las debidas instrucciones a los trabajadores.</li>
              </ol>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- /Principios preventivos -->

    <!-- Integración de la prevención en la empresa -->
    <section id="integracion" class="mt-4">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title">Integración de la prevención en la empresa</h2>
            <div class="section-title-divider"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 col-md-push-1">
            <p>
              La prevención de riesgos laborales debe estar integrada en cualquier actividad de la gestión diaria, no
              sólo porque así nos lo exigen la Ley de Prevención de Riesgos laborales y el Reglamento de Servicios de
              Prevención (“La prevención de riesgos laborales <b>deberá integrarse en el sistema general de gestión de
                la empresa</b>, tanto en el conjunto de sus actividades como en todos los niveles jerárquicos de
              ésta…”), sino porque la propia eficacia de la prevención está condicionada a su integración en la
              organización general de la empresa.<br><br>
              De forma general, se considerará que la prevención se ha integrado en la gestión de una actividad en
              concreto si su procedimiento de ejecución se ha fijado y se aplica respetando los requisitos preventivos
              exigibles, y si las personas que intervienen en su gestión y ejecución disponen de la formación e
              información necesarias para el desempeño de sus funciones.<br><br>
              Esta integración implica que cualquier actividad debe ser objeto de una única gestión, sin que su parte
              productiva pueda gestionarse de forma diferenciada de su parte preventiva (no hay una gestión de su parte
              productiva y otra de la preventiva). A dichos efectos, la empresa deberá asignar funciones preventivas a
              sus directivos/as y mandos, aunque para desarrollar sus funciones estos necesiten, en mayor o menor grado,
              la colaboración de un servicio de prevención ajeno. En dichas funciones se incluirán el control de su
              correcta ejecución y la comunicación, en su caso, al servicio de prevención (directamente o a través de un
              superior jerárquico) de cualquier previsión, cambio o incidente que deba serle consultado o del que deba
              estar informado.<br><br>
              Ello no obstante, conviene tener presente que la obligación de integrar la prevención recae en el/la
              empresario/a, independientemente de la modalidad preventiva por la que se haya optado. Tanto es así que el
              haber optado por un servicio de prevención ajeno como modalidad preventiva no eximirá de responsabilidades
              a la empresa por el incumplimiento de esta obligación legal: La prevención no es una cuestión externa a la
              organización productiva, que pueda contratarse o subcontratarse en su totalidad con un servicio de
              prevención ajeno o delegarse por completo en el servicio de prevención propio, ni se dirige exclusivamente
              al cumplimiento de determinados requisitos de carácter documental.<br><br>
              No basta con que el servicio de prevención haya preparado la documentación correspondiente si la empresa
              no integra y aplica lo previsto en la misma de conformidad, en particular, con lo previsto en el plan de
              prevención de riesgos laborales (pues es ésta la herramienta mediante la que se integra la prevención en
              el sistema general de gestión de la empresa). Es decir, que al diseñar el sistema de gestión, se debe
              integrar en cada una de las actividades y procesos, en la organización del trabajo y en las condiciones
              que éste se preste, lo previsto en los informes, protocolos y medidas que se hayan derivado de la
              evaluación de riesgos.<br><br>
              De ahí la importancia de tener una evaluación de riesgos completa y exhaustiva, actualizada
              permanentemente, pues de ello dependerá que tengamos bien identificados los riesgos a evitar por la acción
              preventiva que tenemos que integrar y porque es, además, donde las inspecciones han venido detectando el
              mayor número de contingencias en el ámbito de la prevención.<br><br>
              En este sentido, conviene entender la prevención de riesgos laborales como un procedimiento vivo y revisar
              recurrentemente dichas evaluaciones, comprobando que comprenden una evaluación pormenorizada de todos los
              procesos, actividades y puestos de trabajo, cubriendo las cuatro disciplinas preventivas (Seguridad,
              Higiene, Ergonomía/Psicosociología y vigilancia de la salud, comprendiendo también las enfermedades
              profesionales), especialmente cuando introduzcamos cualquier modificación en nuestro centro de trabajo
              (creación de un nuevo puesto de trabajo, introducción de un nuevo equipo, utilización de una nueva
              sustancia, etc.).<br><br>
              En todo este proceso hay que tener en cuenta que los trabajadores y trabajadoras, a través de los
              delegados de prevención, tienen derecho a ser consultados sobre la forma de integrar la prevención y el
              deber de contribuir a ella. La información y consulta al personal debe estar adecuadamente planificada y
              organizada, haciéndoles partícipes de que forman parte de la organización preventiva y que por tanto deben
              contribuir a la integración y colaborar en la adopción y cumplimiento de las medidas preventivas. A este
              respecto, se ha constatado que en algunos casos, a medida que el proceso de integración va avanzando, el
              personal de la empresa tiende a mostrarse más participativo, pudiendo utilizar la prevención de riesgos
              laborales como una herramienta de comunicación adicional para la mejora de la confianza entre las partes.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- /Integración de la prevención en la empresa -->

    <!-- Riesgos DAW -->
    <section id="riesgos_daw" class="mt-4">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title">Riesgos más importantes vinculados a un sitio de trabajo de Desarrollador de
              Páginas Web</h2>
            <div class="section-title-divider"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 col-md-push-1">
            <h3>Principales riesgos asociados a un puesto PVD</h3>
            <p>
              Los principales riesgos asociados a la utilización de PVD son:
              <ol>
                <li>Trastornos musculoesqueléticos. Carga física.</li>
                <li>Fatiga mental.</li>
                <li>Problemas visuales.</li>
              </ol>
            </p>
            <h4>Trastornos musculoesqueléticos. Carga física.</h4>
            <p>
              Los problemas musculoesqueléticos que aquejan a los usuarios de equipos con pantalla de visualización
              suelen estar asociados, entre otras cosas:
            </p>
            <ol>
              <li>La adopción de malas posturas.
                <ul>
                  <li>A la forma de sentarse (falta de apoyo en la espalda, posturas con la espalda muy flexionada).
                  </li>
                  <li>Posición de la cabeza-cuello (flexión o torsión del cuello al escribir o mirar la pantalla,
                    respectivamente).</li>
                  <li>Posición de los brazos y muñecas mientras se teclea (brazos sin apoyo, falta de sitio para apoyar
                    las muñecas, desviación cubital de las manos al teclear).</li>
                </ul>
              </li>
              <li>Al mantenimiento de posturas estáticas prolongadas.
                <ul>
                  <li>Pequeñas contracciones de diferentes grupos musculares, fundamentalmente de la espalda, cuello y
                    hombros, contracciones que se mantienen de forma prolongada a lo largo de la jornada de trabajo.
                  </li>
                  <li>Aunque su nivel es lo suficientemente bajo para que los usuarios no los perciban, este tipo de
                    pequeños esfuerzos es suficiente para provocar fatiga y dolores musculares, sobre todo en aquellas
                    personas que llevan una vida sedentaria con poco ejercicio.
                    <ul>
                      <li>Sobrecarga en la zona lumbar de la espalda.</li>
                      <li>Problemas de tipo circulatorio (entumecimiento de las piernas), debido a la presión del
                        asiento en los muslos y corvas y a la poca movilidad de las piernas.</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>Los movimientos repetitivos debidos al manejo habitual e intensivo del teclado y el "ratón".<br>
                La realización de movimientos repetitivos de una determinada actividad física acaba generando, a largo
                plazo, lesiones en músculos y articulaciones. En el caso concreto de puestos de PVD, estos trastornos se
                centran en dedos de manos y muñecas, debido al uso continuo del ratón y del teclado. Se generan
                trastornos como artritis, artrosis, síndrome del túnel carpiano y similares.
              </li>
              <li>Al levantamiento ocasional de pesos o cargas.<br>
                Una manipulación inadecuada puede producir lesiones, ya sean puntuales o acumulativas.
                <ul>
                  <li>Lumbalgias</li>
                  <li>Hernias</li>
                  <li>Desgarramientos</li>
                  <li>Ciática</li>
                  <li>Lesiones de vértebras</li>
                  <li>Golpes en diversas partes del cuerpo</li>
                  <li>Aplastamiento por caída del peso a los pies</li>
                </ul>
              </li>
            </ol>
            <h4>Fatiga mental</h4>
            <p>
              El trabajo en oficinas exige atender a gran cantidad de informaciones y elaborar rápidamente una
              determinada respuesta. Por este motivo se van a producir situaciones que requieren una elevada carga
              mental.<br><br>
              Existen una gran cantidad de factores, que pueden actuar independientemente o de forma conjunta, que
              aumentan la fatiga mental del trabajador, factores entre los que destacan:
              <ul>
                <li>Elevadas necesidades intelectuales para la realización de un trabajo.</li>
                <li>Ritmos de trabajo y contenidos de la tarea no adecuados a la formación de los trabajadores.</li>
                <li>Monotonía o repetitividad en las tareas.</li>
                <li>Tipo de supervisión del trabajo que se realiza por parte de los superiores.</li>
                <li>Percepción de la valoración del trabajo por otros trabajadores de la organización.</li>
                <li>Niveles de autonomía en el trabajo.</li>
                <li>Satisfacción con el sueldo.</li>
                <li>Seguridad del empleo, etc.</li>
              </ul>
            </p>
            <h4>Problemas visuales</h4>
            <p>
              Se puede experimentar como ojos llorosos, ojos secos, visión borrosa, doble visión, ardor y otras
              sensaciones dependiendo de la persona.<br><br>
              La Asociación Americana de Optómetras creó el nombre de Síndrome de visión de computador para los
              problemas de los pacientes que pasan mucho tiempo frente a un puesto de PVD.<br><br>
              Estos síntomas podrían incluir cualquiera o todos de los siguientes:
              <ul>
                <li>Miopía temporal, o sea la incapacidad para enfocar claramente objetos distantes durante unos cuantos
                  minutos y hasta unas cuantas horas después de usar el ordenador.</li>
                <li>Tensión o fatiga ocular, o sea una pesadez o fatiga dolorosa de los párpados o la frente.</li>
                <li>Visión borrosa de objetos cercanos o lejanos, y en ocasiones doble visión o imágenes superpuestas.
                </li>
                <li>Ojos resecos, irritados o acuosos.</li>
                <li>Sensibilidad incrementada a la luz.</li>
                <li>Dolores de cabeza, de cuello, de espalda, espasmos musculares por mantener el cuerpo en posiciones
                  extrañas para mantener un ángulo correcto entre los ojos y la pantalla.</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- /Riesgos DAW -->

    <!-- Medidas preventivas daw -->
    <section id="medidas_preventivas" class="mt-4">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title">Medidas preventivas aplicables a un entorno de trabajo DAW</h2>
            <div class="section-title-divider"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 col-md-push-1">
            <h3>Riesgos existentes en las pantallas de visualización de datos (PVD) y sus medidas preventivas. </h3>
            <p>
              En todos los campos de actividad, ya sean industriales, administrativos o de gestión, la lectura de
              información presentada sobre pantallas ha tenido un desarrollo destacado que se ha ampliado
              considerablemente por la generalización del empleo del ordenador. <br><br>
              La visualización y el tratamiento de informaciones sobre pantallas de visualización de datos representa la
              utilización mayor de este modo de comunicación, utilización permanente o temporal, asociada a otras formas
              de trabajo. <br><br>
              El estudio de este tipo de trabajos debe ser multidisciplinar puesto que debe tener en cuenta el ambiente
              visual y la iluminación, las condiciones dinámicas y acústicas, el análisis y estudio de datos
              antropométricos, las dimensiones del puesto de trabajo y distribución del espacio del local, la
              organización del trabajo, especificaciones sobre el mobiliario (pantalla, teclado, asiento, impresora),
              exámenes médicos, entrenamiento del personal, etc.<br><br>
              Es tal la diversidad existente de puestos de trabajo ante pantallas de visualización que sería conveniente
              analizar cada uno de ellos de modo específico, pero pueden señalarse unos requisitos básicos que todo
              puesto debería cumplir y de los que vamos a tratar seguidamente.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-8 col-xs-push-2 col-md-6 col-md-push-3">
            <img src="assets/images/silla.png" alt="Puesto de trabajo PVD" width="100%">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-8 col-xs-push-2 col-md-6 col-md-push-3">
            <img src="assets/images/tabla_0.png" alt="Factores a tener en cuenta PVD" width="100%">
          </div>
        </div>
        <div class="row" id ="">
          <div class="col-md-10 col-md-push-1" id ="">
              <h3>Ergonomía del puesto y ambiente de trabajo</h3>
              <h4>Distancia visual</h4>
              <p>
                La pantalla, el teclado y los documentos escritos con los que trabaja el operador de pantallas de
                visualización deberían encontrarse, respectivamente, a una distancia similar de los ojos para evitar fatiga
                visual.<br><br>
                En cuanto a la colocación de la pantalla, se recomienda situarla a una distancia superior a 400 mm respecto a
                los ojos del usuario y a una altura que pueda ser visualizada dentro del espacio comprendido entre la línea de
                visión horizontal y la trazada a 60 º bajo la horizontal.<br>
              </p>
          </div>
        </div>
        <div class="row">
            <div class="col-xs-8 col-xs-push-2 col-md-6 col-md-push-3">
              <img src="assets/images/distancia_visual.png" alt="Distancia visual recomendada" width="100%">
            </div>
          </div>
          <div class="row" id ="">
            <div class="col-md-10 col-md-push-1" id ="">
                <h4>Ángulo visual</h4>
                <p>
                  El ángulo visual óptimo para que el operador de pantallas de visualización que trabaje en posición sentado
                  debe estar comprendido entre 10º y 20º por debajo de la horizontal.<br>
                </p>
            </div>
          </div>
          <div class="row">
              <div class="col-xs-8 col-xs-push-2 col-md-6 col-md-push-3">
                <img src="assets/images/angulo_visual.png" alt="Ángulo visual recomendado" width="100%">
              </div>
            </div>
            <div class="row" id ="">
              <div class="col-md-10 col-md-push-1" id ="">
                  <h3>Principales medidas preventivas</h3>
                  <h4>Trastornos musculoesqueléticos. Carga física</h4>
                  <p>
                    Medidas preventivas:
                    <ul>
                      <li>Adoptar posturas correctas que eviten estas malas prácticas.</li>
                      <li>Mantener un buen tono físico general, realizando un ejercicio físico moderado. La natación es un
                        ejercicio muy recomendado para espalda y otras articulaciones.</li>
                      <li>Garantizar los requisitos ergonómicos del puesto de trabajo.</li>
                      <li>Una correcta de organización del trabajo.</li>
                      <li>Información y formación a los trabajadores sobre riesgos y sus medidas preventivas.</li>
                      <li>Variar las tareas para evitar estar en la misma posición durante mucho tiempo.</li>
                      <li>Procurar no exceder los 25Kg.</li>
                      <li>No levantar más que la carga que admita la capacidad de cada individuo.</li>
                      <li>Seguir una correcta técnica de levantamiento de peso.</li>
                      <li>Información y formación a los trabajadores sobre riesgos y sus medidas preventivas.</li>
                    </ul>
                  </p>
          
                  <h4>Fatiga mental</h4>
                  <p>
                    Medidas preventivas:
                    <ul>
                      <li>Adecuar el puesto de trabajo a las necesidades intelectuales del trabajador.</li>
                      <li>Ritmos de trabajo y contenidos de la tarea adecuados.</li>
                      <li>Evitar la monotonía y repetitividad en las tareas.</li>
                      <li>Implicar al trabajador en la tarea que realiza.</li>
                      <li>Reconocimiento del trabajo.</li>
                      <li>Proporcionar niveles de autonomía en el trabajo.</li>
                      <li>Sueldo justo.</li>
                      <li>Seguridad del empleo.</li>
                      <li>Información y formación a los trabajadores.</li>
                    </ul>
                  </p>
          
                  <h4>Problemas visuales</h4>
                  <p>
                    Medidas preventivas:
                    <ul>
                      <li>Utilizar filtros de alta calidad, ya que puede minimizar el brillo, incrementar el contraste y reducir
                        el parpadeo de la pantalla.</li>
                      <li>Es buena idea seguir la regla 20/20, cada 20 minutos, mire a una distancia de 20 pies durante 20
                        segundos.</li>
                      <li>Establecer pausas de unos 10 minutos por cada 90 minutos de trabajo con la pantalla.</li>
                      <li>Utilizar colirios sin medicina.</li>
                      <li>Relajar los ojos de vez en cuando mientras trabajamos.</li>
                      <li>Parpadear a menudo y mirar a lo lejos.</li>
                      <li>Cerrar los ojos y girar el globo ocular hacia el techo. Mantener está posición durante dos
                        respiraciones. Después repetir el proceso mirando al suelo. Hacer lo mismo girando la vista hacia la
                        derecha y luego hacia la izquierda. Luego abrir los ojos y relajarlos unos segundos. Cerrarlos de nuevo y
                        describir con el globo ocular un círculo en el sentido de las agujas del reloj y viceversa.</li>
                      <li>Contraer los músculos del rostro en un gesto – conservar la posición tres segundos- y luego relajarse.
                        Se podrá comprobar que la visión es más nítida y más vivos los ojos.</li>
                    </ul>
                  </p>
              </div>
            </div>
      </div>
    </section>
    <!-- /Medidas preventivas daw -->

    <!-- Referencias -->
    <section id="referencias" class="mt-4 mb-4">
      <div class="container wow fadeInUp">
          <div class="row">
              <div class="col-md-12">
                <h2 class="section-title">Referencias</h2>
                <div class="section-title-divider"></div>
              </div>
            </div>
        <div class="row">
          <div class="col-md-10 col-md-push-1">
            <p>La información presentada en ésta página web tiene como fuentes los siguientes sitios: </p>
            <a href="http://web4.cbm.uam.es/joomla-rl/images/Servicios/180.Seguridad-riesgoslaborales/documentos/resumen_ley_prl.pdf"
              target="_blank">Ley de Prevención de Riesgos Laborales 31/1995 </a><br>
            <a href="https://istas.net/salud-laboral/danos-la-salud/condiciones-de-trabajo-y-salud"
              target="_blank">Condiciones de trabajo</a><br>
            <a href="http://gestion-calidad.com/accidentes-trabajo" target="_blank">Daños derivados del trabajo</a><br>
            <a href="http://prevencionar.com/2018/03/06/la-diferencia-peligro-riesgo/" target="_blank">Riesgos</a><br>
            <a href="http://www.coordinacionempresarial.com/factores-de-riesgo-laboral/" target="_blank">Factores de
              riesgo</a><br>
            <a href="https://www.aepsal.com/wp-content/uploads/2015/02/MB-industria_alimentaria-INVASSAT.pdf"
              target="_blank">Pricipales riesgos laborales</a><br>
            <a href="http://riesgoslaborales.feteugt-sma.es/portal-preventivo/riesgos-laborales/riesgos-relacionados-con-la-psicosociologia/factores-psicosociales/"
              target="_blank">Factores psicosociales</a><br>
            <a href="https://istas.net/salud-laboral/marco-normativo/principios-de-la-accion-preventiva"
              target="_blank">Principios de la acción preventiva</a><br>
            <a href="https://www.adegi.es/adegi/articulo-tecnico-prl-integracion-prevencion-riesgos-laborales-gestion-201603/"
              target="_blank">La integración de la prevención de riesgos laborales</a><br>
            <a href="http://riesgoslaborales.feteugt-sma.es/portal-preventivo/riesgos-laborales/riesgos-relacionados-con-la-hergonomia/pantallas-visualizacion-de-datos-pvd/"
              target="_blank">Riesgos entorno laboral DAW</a><br>
            <a href="http://www.cem-malaga.es/portalcem/novedades/2013/CEM_guia_riesgos_psicosociales_interactivo.pdf"
              target="_blank">Medidas preventivas DAW</a><br>
          </div>
        </div>
      </div>
    </section>
    <!-- /Referencias -->
  </main>

  <!--==========================
  Contact Section
  ============================-->
  <section id="contact">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Contacto</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Déjanos aquí tus preguntas o sugerencias</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 col-md-push-3">
          <div class="form">
            <div id="sendmessage">Tu mensaje ha sido enviado. Gracias!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" data-rule="minlen:4"
                  data-msg="Por favor ingrese al menos 4 caracteres" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email"
                  data-msg="Ingrese un Correo Valido" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto"
                  data-rule="minlen:4" data-msg="Por favor ingrese al menos 8 caracteres del tema" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required"
                  data-msg="Por favor escribe algo para nosotros" placeholder="Mensaje"></textarea>
                <div class="validation"></div>
              </div>
              <div class="text-center"><button type="submit">Enviar mensaje</button></div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section>




  <!--==========================
  Location Section
  ============================-->
  <section id="location">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Dónde estamos</h3>
          <!-- <div class="section-title-divider"></div>
            <p class="section-description">Déjanos aquí tus preguntas o sugerencias</p>
          </div> -->
        </div>

        <div class="row">
          <div class="col-xs-6 col-xs-push-3 col-md-3 col-md-push-2">
            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>Sede principal: <br>Calle del poeta Joan Maragall, 35 <br>C.P.: 28020 Madrid </p>
              </div>

              <div>
                <i class="fa fa-envelope"></i>
                <p>inprl@mitramiss.es </p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p>+34 91 622 0190 </p>
              </div>

            </div>
          </div>

          <div class="col-xs-10 col-xs-push-1 col-sm-8 col-sm-push-2 col-md-5 col-md-push-3">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3035.743413675525!2d-3.6944245850730013!3d40.45881567936016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42291ca8f00377%3A0x4e43858dbba5874f!2sCalle+del+Poeta+Joan+Maragall%2C+35%2C+28020+Madrid!5e0!3m2!1ses!2ses!4v1563225294610!5m2!1ses!2ses"
              width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <!-- <iframe style="max-width: 100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3035.743413675525!2d-3.6944245850730013!3d40.45881567936016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42291ca8f00377%3A0x4e43858dbba5874f!2sCalle+del+Poeta+Joan+Maragall%2C+35%2C+28020+Madrid!5e0!3m2!1ses!2ses!4v1563225294610!5m2!1ses!2ses" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> -->
          </div>

        </div>
      </div>
  </section>

  <!--==========================
  Footer
============================-->

  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            Designed by: <strong>Fernando Gómez Web 2019</strong>
          </div>
          <div class="credits">

            <a href="mailto:fernando.amazingweb@gmail.com">fernando.amazingweb@gmail.com</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>


</body>

</html>